import React from 'react';
import HeadComponent from '@/components/Head/Head';


export default function Companii() {

  return (
    <div className="h-screen bg-[url('/bg/sl2.jpg')] bg-no-repeat bg-cover bg-center flex justify-center relative">
        {/* CEO */}
        <HeadComponent
          title={'Наши компании'}
          description={'Мебель на заказ'}
          url={'http://localhost:3000/compania'}
        />
        {/* CEO */}
      <div className='w-2/4 flex justify-center items-center bg-white p-8 h-fit mt-12 sticky top-10'>
        <p className='italic'>Мы на рынке молодые, но продвинутые. Мы видим будущее в том, что мы делаем сегодня, потому-что делаем это с душой, с наибольшей отдачей, ответственно и серьезно. Прочность, долговечность, легкий уход за мебелью из ротанга подтолкнуло нас на мысль производить ее и предлагать людям возможность отдыхать красиво и комфортно после изнурительного трудового дня. Наша мебель предназначена для дворов, террас, беседок индивидуальных домов, квартир, а также для террас кафе, баров ресторанов. Качество – это главный инструмент, который мы используем в нашей работе по производству ротанговой мебели. Главные ценности компании – это удовлетворение индивидуальных потребностей и желаний. каждого покупателя. Для него же создаем уникальные коллекции мебели из ротанга, не имеющих аналогов по соотношению цена/качество на рынке. Собственное производство позволяет выполнить любой заказ в умеренные сроки. Мы всегда открыты для установления долгосрочных взаимовыгодных отношений с надёжными партнерами. Выбирая нашу мебель, мы гарантируем качество, уют и комфорт.</p>
      </div>
    </div>
  );
}
